# App-QuickFitness

./: QuickFitness.sln
QuickFitness/: ANNOUNCEMENTNoWorkoutsCreated.xaml  ANNOUNCEMENTNoWorkoutsCreated.xaml.cs  ANNOUNCEMENTWorkoutFinale.xaml  ANNOUNCEMENTWorkoutFinale.xaml.cs  All_train.xaml  All_train.xaml.cs  App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  Create_train.xaml  Create_train.xaml.cs  DoubleWin.xaml  DoubleWin.xaml.cs  ERRORWin.xaml  ERRORWin.xaml.cs  ExerciseInformation.xaml  ExerciseInformation.xaml.cs  Exercise_block_check.xaml  Exercise_block_check.xaml.cs  Exercise_block_learn.xaml  Exercise_block_learn.xaml.cs  Groupe_train.xaml  Groupe_train.xaml.cs  Info_train.xaml  Info_train.xaml.cs  MainTrainWin.xaml  MainTrainWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickFitness.csproj  Rest_panel_timer.xaml  Rest_panel_timer.xaml.cs  Statistics_train.xaml  Statistics_train.xaml.cs  TrainBlock.xaml  TrainBlock.xaml.cs  Training_On.xaml  Training_On.xaml.cs  User_train.xaml  (+7 more)
QuickFitness/Models/: Connection.cs  ConnectionContext.cs  Exercise.cs  ExerciseContext.cs  Staticstic.cs  StaticsticContext.cs  Training.cs  TrainingContext.cs  User.cs  UserContext.cs
