<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background_1.png" />
    <None Remove="background_basic.png" />
    <None Remove="basic_back_2.png" />
    <None Remove="button_back.png" />
    <None Remove="button_close.png" />
    <None Remove="cb12b47edc373ee5fe1e5de28ccfb5df.jpg" />
    <None Remove="choose_login.png" />
    <None Remove="choose_login_start.png" />
    <None Remove="grad_block.png" />
    <None Remove="im.jpg" />
    <None Remove="Resources\AllPic\Exercise\ex_10_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_10_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_11_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_11_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_12_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_12_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_13_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_13_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_14_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_14_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_15_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_15_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_16_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_16_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_17_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_17_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_18_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_18_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_19_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_19_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_1_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_1_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_20_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_20_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_21_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_21_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_22_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_22_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_23_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_23_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_24_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_24_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_25_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_25_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_26_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_26_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_27_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_27_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_28_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_28_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_29_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_29_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_2_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_2_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_30_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_30_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_31_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_31_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_32_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_32_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_33_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_33_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_34_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_34_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_35_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_35_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_36_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_36_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_37_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_37_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_38_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_38_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_39_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_39_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_3_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_3_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_40_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_40_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_41_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_41_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_42_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_42_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_43_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_43_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_44_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_44_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_45_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_45_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_46_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_46_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_47_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_47_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_48_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_48_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_49_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_49_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_4_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_4_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_50_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_50_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_51_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_51_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_52_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_52_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_53_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_53_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_54_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_54_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_55_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_55_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_56_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_56_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_57_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_57_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_58_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_58_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_59_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_59_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_5_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_5_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_60_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_60_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_61_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_61_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_62_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_62_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_63_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_63_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_6_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_6_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_7_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_7_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_8_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_8_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_9_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_9_2.png" />
    <None Remove="Resources\AllPic\Training\train.png" />
    <None Remove="Resources\AllPic\Training\train_1.png" />
    <None Remove="Resources\AllPic\Training\train_10.png" />
    <None Remove="Resources\AllPic\Training\train_11.png" />
    <None Remove="Resources\AllPic\Training\train_12.png" />
    <None Remove="Resources\AllPic\Training\train_13.png" />
    <None Remove="Resources\AllPic\Training\train_14.png" />
    <None Remove="Resources\AllPic\Training\train_15.png" />
    <None Remove="Resources\AllPic\Training\train_16.png" />
    <None Remove="Resources\AllPic\Training\train_17.png" />
    <None Remove="Resources\AllPic\Training\train_18.png" />
    <None Remove="Resources\AllPic\Training\train_2.png" />
    <None Remove="Resources\AllPic\Training\train_3.png" />
    <None Remove="Resources\AllPic\Training\train_4.png" />
    <None Remove="Resources\AllPic\Training\train_5.png" />
    <None Remove="Resources\AllPic\Training\train_6.png" />
    <None Remove="Resources\AllPic\Training\train_7.png" />
    <None Remove="Resources\AllPic\Training\train_8.png" />
    <None Remove="Resources\AllPic\Training\train_9.png" />
    <None Remove="Resources\AllPic\Training\user_training.png" />
    <None Remove="Resources\logo_main.png" />
    <None Remove="reward.png" />
    <None Remove="reward_win.png" />
    <None Remove="train.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sparrow.Chart.Wpf" Version="13.1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background_1.png" />
    <Resource Include="background_basic.png" />
    <Resource Include="basic_back_2.png" />
    <Resource Include="button_back.png" />
    <Resource Include="button_close.png" />
    <Resource Include="cb12b47edc373ee5fe1e5de28ccfb5df.jpg" />
    <Resource Include="choose_login_start.png" />
    <Resource Include="grad_block.png" />
    <Resource Include="im.jpg" />
    <Resource Include="Resources\AllPic\Exercise\ex_10_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_10_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_11_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_11_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_12_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_12_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_13_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_13_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_14_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_14_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_15_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_15_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_16_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_16_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_17_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_17_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_18_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_18_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_19_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_19_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_1_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_1_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_20_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_20_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_21_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_21_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_22_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_22_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_23_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_23_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_24_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_24_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_25_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_25_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_26_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_26_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_27_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_27_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_28_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_28_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_29_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_29_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_2_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_2_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_30_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_30_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_31_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_31_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_32_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_32_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_33_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_33_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_34_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_34_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_35_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_35_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_36_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_36_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_37_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_37_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_38_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_38_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_39_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_39_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_3_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_3_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_40_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_40_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_41_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_41_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_42_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_42_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_43_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_43_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_44_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_44_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_45_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_45_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_46_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_46_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_47_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_47_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_48_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_48_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_49_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_49_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_4_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_4_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_50_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_50_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_51_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_51_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_52_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_52_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_53_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_53_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_54_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_54_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_55_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_55_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_56_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_56_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_57_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_57_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_58_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_58_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_59_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_59_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_5_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_5_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_60_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_60_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_61_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_61_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_62_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_62_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_63_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_63_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_6_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_6_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_7_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_7_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_8_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_8_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_9_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_9_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Training\train.png" />
    <Resource Include="Resources\AllPic\Training\train_1.png" />
    <Resource Include="Resources\AllPic\Training\train_10.png" />
    <Resource Include="Resources\AllPic\Training\train_11.png" />
    <Resource Include="Resources\AllPic\Training\train_12.png" />
    <Resource Include="Resources\AllPic\Training\train_13.png" />
    <Resource Include="Resources\AllPic\Training\train_14.png" />
    <Resource Include="Resources\AllPic\Training\train_15.png" />
    <Resource Include="Resources\AllPic\Training\train_16.png" />
    <Resource Include="Resources\AllPic\Training\train_17.png" />
    <Resource Include="Resources\AllPic\Training\train_18.png" />
    <Resource Include="Resources\AllPic\Training\train_2.png" />
    <Resource Include="Resources\AllPic\Training\train_3.png" />
    <Resource Include="Resources\AllPic\Training\train_4.png" />
    <Resource Include="Resources\AllPic\Training\train_5.png" />
    <Resource Include="Resources\AllPic\Training\train_6.png" />
    <Resource Include="Resources\AllPic\Training\train_7.png" />
    <Resource Include="Resources\AllPic\Training\train_8.png" />
    <Resource Include="Resources\AllPic\Training\train_9.png" />
    <Resource Include="Resources\AllPic\Training\user_training.png" />
    <Resource Include="Resources\logo_main.png" />
    <Resource Include="reward.png" />
    <Resource Include="reward_win.png" />
    <Resource Include="train.png" />
  </ItemGroup>

</Project>