<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background_1.png" />
    <None Remove="background_basic.png" />
    <None Remove="basic_back_2.png" />
    <None Remove="button_back.png" />
    <None Remove="button_close.png" />
    <None Remove="choose_login.png" />
    <None Remove="choose_login_start.png" />
    <None Remove="grad_block.png" />
    <None Remove="im.jpg" />
    <None Remove="Resources\AllPic\Exercise\ex_100_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_100_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_101_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_101_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_102_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_102_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_103_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_103_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_104_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_104_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_105_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_105_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_106_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_106_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_107_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_107_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_108_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_108_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_109_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_109_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_10_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_10_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_110_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_110_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_111_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_111_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_112_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_112_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_113_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_113_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_114_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_114_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_115_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_115_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_116_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_116_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_117_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_117_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_118_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_118_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_119_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_119_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_11_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_11_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_120_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_120_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_121_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_121_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_122_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_122_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_123_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_123_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_124_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_124_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_12_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_12_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_13_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_13_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_14_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_14_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_15_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_15_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_16_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_16_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_17_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_17_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_18_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_18_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_19_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_19_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_1_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_1_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_20_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_20_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_21_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_21_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_22_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_22_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_23_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_23_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_24_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_24_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_25_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_25_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_26_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_26_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_27_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_27_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_28_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_28_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_29_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_29_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_2_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_2_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_30_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_30_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_31_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_31_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_32_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_32_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_33_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_33_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_34_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_34_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_35_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_35_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_36_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_36_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_37_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_37_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_38_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_38_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_39_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_39_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_3_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_3_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_40_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_40_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_41_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_41_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_42_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_42_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_43_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_43_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_44_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_44_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_45_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_45_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_46_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_46_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_47_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_47_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_48_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_48_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_49_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_49_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_4_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_4_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_50_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_50_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_51_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_51_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_52_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_52_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_53_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_53_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_54_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_54_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_55_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_55_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_56_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_56_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_57_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_57_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_58_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_58_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_59_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_59_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_5_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_5_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_60_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_60_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_61_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_61_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_62_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_62_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_63_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_63_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_64_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_64_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_65_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_65_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_66_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_66_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_67_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_67_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_68_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_68_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_69_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_69_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_6_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_6_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_70_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_70_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_71_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_71_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_72_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_72_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_73_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_73_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_74_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_74_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_75_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_75_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_76_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_76_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_77_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_77_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_78_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_78_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_79_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_79_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_7_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_7_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_80_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_80_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_81_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_81_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_82_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_82_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_83_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_83_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_84_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_84_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_85_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_85_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_86_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_86_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_87_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_87_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_88_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_88_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_89_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_89_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_8_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_8_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_90_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_90_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_91_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_91_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_92_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_92_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_93_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_93_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_94_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_94_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_95_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_95_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_96_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_96_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_97_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_97_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_98_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_98_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_99_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_99_2.png" />
    <None Remove="Resources\AllPic\Exercise\ex_9_1.png" />
    <None Remove="Resources\AllPic\Exercise\ex_9_2.png" />
    <None Remove="Resources\AllPic\Training\train.png" />
    <None Remove="Resources\AllPic\Training\train_1.png" />
    <None Remove="Resources\AllPic\Training\train_10.png" />
    <None Remove="Resources\AllPic\Training\train_11.png" />
    <None Remove="Resources\AllPic\Training\train_12.png" />
    <None Remove="Resources\AllPic\Training\train_13.png" />
    <None Remove="Resources\AllPic\Training\train_14.png" />
    <None Remove="Resources\AllPic\Training\train_15.png" />
    <None Remove="Resources\AllPic\Training\train_16.png" />
    <None Remove="Resources\AllPic\Training\train_17.png" />
    <None Remove="Resources\AllPic\Training\train_18.png" />
    <None Remove="Resources\AllPic\Training\train_2.png" />
    <None Remove="Resources\AllPic\Training\train_3.png" />
    <None Remove="Resources\AllPic\Training\train_4.png" />
    <None Remove="Resources\AllPic\Training\train_5.png" />
    <None Remove="Resources\AllPic\Training\train_6.png" />
    <None Remove="Resources\AllPic\Training\train_7.png" />
    <None Remove="Resources\AllPic\Training\train_8.png" />
    <None Remove="Resources\AllPic\Training\train_9.png" />
    <None Remove="Resources\AllPic\Training\user_training.png" />
    <None Remove="Resources\background_1.png" />
    <None Remove="Resources\background_basic.png" />
    <None Remove="Resources\basic_back_2.png" />
    <None Remove="Resources\button_back.png" />
    <None Remove="Resources\button_close.png" />
    <None Remove="Resources\choose_login_start.png" />
    <None Remove="Resources\ERROR data entry.png" />
    <None Remove="Resources\ERROR no login.png" />
    <None Remove="Resources\grad_block.png" />
    <None Remove="Resources\im.jpg" />
    <None Remove="Resources\logo_main.png" />
    <None Remove="Resources\reward.png" />
    <None Remove="Resources\reward_win.png" />
    <None Remove="Resources\train.png" />
    <None Remove="reward.png" />
    <None Remove="reward_win.png" />
    <None Remove="train.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sparrow.Chart.Wpf" Version="13.1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background_1.png" />
    <Resource Include="background_basic.png" />
    <Resource Include="basic_back_2.png" />
    <Resource Include="button_back.png" />
    <Resource Include="button_close.png" />
    <Resource Include="choose_login_start.png" />
    <Resource Include="grad_block.png" />
    <Resource Include="im.jpg" />
    <Resource Include="Resources\AllPic\Exercise\ex_100_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_100_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_101_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_101_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_102_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_102_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_103_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_103_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_104_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_104_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_105_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_105_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_106_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_106_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_107_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_107_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_108_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_108_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_109_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_109_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_10_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_10_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_110_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_110_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_111_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_111_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_112_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_112_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_113_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_113_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_114_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_114_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_115_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_115_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_116_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_116_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_117_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_117_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_118_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_118_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_119_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_119_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_11_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_11_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_120_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_120_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_121_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_121_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_122_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_122_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_123_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_123_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_124_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_124_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_12_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_12_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_13_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_13_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_14_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_14_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_15_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_15_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_16_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_16_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_17_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_17_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_18_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_18_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_19_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_19_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_1_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_1_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_20_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_20_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_21_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_21_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_22_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_22_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_23_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_23_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_24_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_24_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_25_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_25_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_26_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_26_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_27_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_27_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_28_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_28_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_29_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_29_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_2_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_2_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_30_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_30_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_31_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_31_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_32_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_32_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_33_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_33_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_34_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_34_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_35_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_35_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_36_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_36_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_37_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_37_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_38_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_38_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_39_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_39_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_3_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_3_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_40_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_40_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_41_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_41_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_42_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_42_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_43_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_43_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_44_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_44_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_45_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_45_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_46_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_46_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_47_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_47_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_48_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_48_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_49_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_49_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_4_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_4_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_50_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_50_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_51_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_51_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_52_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_52_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_53_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_53_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_54_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_54_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_55_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_55_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_56_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_56_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_57_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_57_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_58_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_58_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_59_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_59_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_5_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_5_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_60_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_60_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_61_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_61_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_62_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_62_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_63_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_63_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_64_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_64_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_65_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_65_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_66_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_66_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_67_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_67_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_68_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_68_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_69_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_69_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_6_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_6_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_70_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_70_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_71_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_71_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_72_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_72_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_73_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_73_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_74_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_74_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_75_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_75_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_76_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_76_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_77_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_77_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_78_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_78_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_79_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_79_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_7_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_7_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_80_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_80_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_81_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_81_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_82_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_82_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_83_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_83_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_84_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_84_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_85_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_85_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_86_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_86_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_87_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_87_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_88_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_88_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_89_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_89_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_8_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_8_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_90_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_90_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_91_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_91_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_92_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_92_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_93_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_93_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_94_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_94_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_95_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_95_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_96_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_96_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_97_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_97_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_98_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_98_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_99_1.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_99_2.png" />
    <Resource Include="Resources\AllPic\Exercise\ex_9_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Exercise\ex_9_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AllPic\Training\train.png" />
    <Resource Include="Resources\AllPic\Training\train_1.png" />
    <Resource Include="Resources\AllPic\Training\train_10.png" />
    <Resource Include="Resources\AllPic\Training\train_11.png" />
    <Resource Include="Resources\AllPic\Training\train_12.png" />
    <Resource Include="Resources\AllPic\Training\train_13.png" />
    <Resource Include="Resources\AllPic\Training\train_14.png" />
    <Resource Include="Resources\AllPic\Training\train_15.png" />
    <Resource Include="Resources\AllPic\Training\train_16.png" />
    <Resource Include="Resources\AllPic\Training\train_17.png" />
    <Resource Include="Resources\AllPic\Training\train_18.png" />
    <Resource Include="Resources\AllPic\Training\train_2.png" />
    <Resource Include="Resources\AllPic\Training\train_3.png" />
    <Resource Include="Resources\AllPic\Training\train_4.png" />
    <Resource Include="Resources\AllPic\Training\train_5.png" />
    <Resource Include="Resources\AllPic\Training\train_6.png" />
    <Resource Include="Resources\AllPic\Training\train_7.png" />
    <Resource Include="Resources\AllPic\Training\train_8.png" />
    <Resource Include="Resources\AllPic\Training\train_9.png" />
    <Resource Include="Resources\AllPic\Training\user_training.png" />
    <Resource Include="Resources\background_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\background_basic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\basic_back_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\button_back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\button_close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\choose_login_start.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ERROR data entry.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ERROR no login.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grad_block.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\im.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo_main.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\reward.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\reward_win.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\train.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="reward.png" />
    <Resource Include="reward_win.png" />
    <Resource Include="train.png" />
  </ItemGroup>

</Project>