<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background_1.png" />
    <None Remove="background_basic.png" />
    <None Remove="basic_back_2.png" />
    <None Remove="button_back.png" />
    <None Remove="button_close.png" />
    <None Remove="cb12b47edc373ee5fe1e5de28ccfb5df.jpg" />
    <None Remove="choose_login.png" />
    <None Remove="choose_login_start.png" />
    <None Remove="grad_block.png" />
    <None Remove="im.jpg" />
    <None Remove="Resources\AllPic\Training\train.png" />
    <None Remove="Resources\AllPic\Training\train_1.png" />
    <None Remove="Resources\AllPic\Training\train_10.png" />
    <None Remove="Resources\AllPic\Training\train_11.png" />
    <None Remove="Resources\AllPic\Training\train_12.png" />
    <None Remove="Resources\AllPic\Training\train_13.png" />
    <None Remove="Resources\AllPic\Training\train_14.png" />
    <None Remove="Resources\AllPic\Training\train_15.png" />
    <None Remove="Resources\AllPic\Training\train_16.png" />
    <None Remove="Resources\AllPic\Training\train_17.png" />
    <None Remove="Resources\AllPic\Training\train_18.png" />
    <None Remove="Resources\AllPic\Training\train_2.png" />
    <None Remove="Resources\AllPic\Training\train_3.png" />
    <None Remove="Resources\AllPic\Training\train_4.png" />
    <None Remove="Resources\AllPic\Training\train_5.png" />
    <None Remove="Resources\AllPic\Training\train_6.png" />
    <None Remove="Resources\AllPic\Training\train_7.png" />
    <None Remove="Resources\AllPic\Training\train_8.png" />
    <None Remove="Resources\AllPic\Training\train_9.png" />
    <None Remove="Resources\AllPic\Training\user_training.png" />
    <None Remove="Resources\logo_main.png" />
    <None Remove="reward.png" />
    <None Remove="reward_win.png" />
    <None Remove="train.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sparrow.Chart.Wpf" Version="13.1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background_1.png" />
    <Resource Include="background_basic.png" />
    <Resource Include="basic_back_2.png" />
    <Resource Include="button_back.png" />
    <Resource Include="button_close.png" />
    <Resource Include="cb12b47edc373ee5fe1e5de28ccfb5df.jpg" />
    <Resource Include="choose_login_start.png" />
    <Resource Include="grad_block.png" />
    <Resource Include="im.jpg" />
    <Resource Include="Resources\AllPic\Training\train.png" />
    <Resource Include="Resources\AllPic\Training\train_1.png" />
    <Resource Include="Resources\AllPic\Training\train_10.png" />
    <Resource Include="Resources\AllPic\Training\train_11.png" />
    <Resource Include="Resources\AllPic\Training\train_12.png" />
    <Resource Include="Resources\AllPic\Training\train_13.png" />
    <Resource Include="Resources\AllPic\Training\train_14.png" />
    <Resource Include="Resources\AllPic\Training\train_15.png" />
    <Resource Include="Resources\AllPic\Training\train_16.png" />
    <Resource Include="Resources\AllPic\Training\train_17.png" />
    <Resource Include="Resources\AllPic\Training\train_18.png" />
    <Resource Include="Resources\AllPic\Training\train_2.png" />
    <Resource Include="Resources\AllPic\Training\train_3.png" />
    <Resource Include="Resources\AllPic\Training\train_4.png" />
    <Resource Include="Resources\AllPic\Training\train_5.png" />
    <Resource Include="Resources\AllPic\Training\train_6.png" />
    <Resource Include="Resources\AllPic\Training\train_7.png" />
    <Resource Include="Resources\AllPic\Training\train_8.png" />
    <Resource Include="Resources\AllPic\Training\train_9.png" />
    <Resource Include="Resources\AllPic\Training\user_training.png" />
    <Resource Include="Resources\logo_main.png" />
    <Resource Include="reward.png" />
    <Resource Include="reward_win.png" />
    <Resource Include="train.png" />
  </ItemGroup>

</Project>